# MultipartDataBuilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/velmax/multipartdata/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
builder/: build.gradle
builder/src/main/: AndroidManifest.xml
builder/src/main/java/org/velmax/multipartdatabuilder/: MultipartDataBuilder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: my_asset.txt
sample/src/main/java/org/velmax/sample/: MainActivity.java
